* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
    position: relative;
}

body {
    min-height: 100%;
    min-width: 727px;
    background-color: @color_wanna_white;
    font-family: @font-default;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:focus {
    .no-outlines();
}

button:focus, input:focus, textarea:focus {
    outline: 0;
}